\documentclass[
	a4paper,						% paper format
	%landscape,						% remove comment for landscape
	12pt,							% font size, standard: 11pt 
	BCOR=1.5cm,						% bind correction, standard: 0cm
	%DIVcalc,						% redo print space calculation
	%								  ref. scrguide 2.4
	DIV=14,							% page size (ref: koma-script documentation)
	%oneside,						% remove comment for single sided layout
	%twocolumn,						% two coloumn layour
	%openany,						% allow new chapters on left side std: only on right side
	parskip=half,				    % paragraph formatting see scrguide 3.1
	headsepline,					% separation line to head of page	
	footsepline,					% separation line to food of page
	%notitlepage,					% in-page-title, no separate title page
	%chapterprefix,				    % at chapter beginning "Kapitel Nummer" will be printed in front of the headline
	%appendixprefix,				% at appendix "Anhang" will be printed in front of the headline 
	%normalheadings,			    % smaller headlines (smallheadings)
	index=totoc,					% Index in table of content
	listof=totoc,version=first,		% Fig.- and Tab.content in TOC
	bibliography=totocnumbered,		% Library numbered in TOC
	%bibtotoc,						% Library unnumbered in TOC (don't use together with line above)
	%leqno,							% equation numbers on the left std: right
	%fleqn,							% left aligned equations, std: centered
	pagesize, 						% write page size into PDF, needed for conversions
]{scrbook}

%% Preambel stored externally
\input{setup/preambel}

% check tuda for layout
\begin{document}
Hallo
\section{Erstes Kapitel\label{chap:erstesKapitel}}
Dies ist ein Beispieltext
\section[Zwei]{Zweites Kapitel}
Noch ein Text\ref{chap:erstesKapitel}
\end{document}