% ------------------- Preambel ------------------------------------------------
% 
% designed for
%	german language
%	Lualatex only!
%	scientific writing, mainly chemistry and mathematics

% text encoding, inputenc won't work with Lualatex, so luainputenc is needed
\usepackage[utf8]{luainputenc}

% intelligent cross-referencing, in this case for german spelling
\usepackage[ngerman]{varioref}

% Text companion support
% text symbols (such as baht, bullet, copyright, musicalnote, onequarter, section, and yen), in the TS1 encoding
\usepackage{textcomp}

% Empty filling pages by Doublepages (no head/footspace)
%\usepackage{emptypage}

% coloring options for text, links, etc.
\usepackage{xcolor}

% Hyperref package for link designs
\usepackage[
colorlinks=false,       % set true to activate to following 4 colors
linkcolor = red, 		% use english color names (xcolor needed) or 
citecolor = black, 		% {r g b} values from 0 to 1
filecolor = black, 		%
urlcolor = black,		%   
%
% Boxes around links, always active, only shown in PDF but not in print
linkbordercolor={1 1 1}, 			%
filebordercolor ={0 .5 .5}, 		%
citebordercolor ={0 1 0}, 			%
menubordercolor ={0 0 1}, 			%
urlbordercolor ={0 1 1}, 			%
runbordercolor ={0 .7 .7}, 			%
bookmarksdepth=paragraph,			% PDF booksmarks up to subsection
breaklinks=true						% line breaking links, might need attention
]{hyperref}

% force graphicspositio with [H] argument
\usepackage{float}
% Ignore warning float@addtolist in SCRBOOK
\usepackage{scrhack}

% Single page in landscape format
\usepackage{lscape}
% \begin{landscape} content \end{landscape}
% Warning: automatic pagebreak after begin and end!